<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Feel 좆같음 월드컵</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body onload="preLoaingImg()">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrap">
      <header>
        <h1>Feel world 좆같음 컵</h1>
        <p id="roundTitle">씨~~~발 다 내 앞에서 꿇으라 이거다으야으야~~~</p>
      </header>
      <div class="content default" id="content">
        <button id="btnGameStart" onclick="start()">게임 참여</button>
      </div>
      <footer class="footer soff" id="footer">
        <button id="cancel" onclick="lezhin.Event.clickCancel()">취소</button>
        <button id="prev" onclick="lezhin.Event.clickPrev()">이전</button>
      </footer>
    </div>
    <script src="assets/js/yunfeel.js" async defer></script>
    <script>
      function start() {
        lezhin.start();
      }
      function preLoaingImg() {
        const preLoadingList = [
          'images/b1.jpg', 'images/b2.jpg', 'images/b3.jpg', 'images/b4.jpg', 'images/b5.jpg', 'images/b6.jpg', 'images/b7.jpg', 'images/b8.jpg', 'images/b9.jpg', 'images/b10.jpg', 'images/b11.jpg', 'images/b12.jpg', 'images/b13.jpg', 'images/b14.jpg', 'images/b15.jpg', 'images/b16.jpg', 'images/b17.jpg', 'images/b18.jpg', 'images/b19.jpg', 'images/b20.jpg', 'images/b21.jpg', 'images/b22.jpg', 'images/b23.jpg', 'images/b24.jpg', 'images/b25.jpg', 'images/b26.jpg', 'images/b27.jpg', 'images/b28.jpg', 'images/b29.jpg', 'images/b30.jpg', 'images/b31.jpg', 'images/b32.jpg'
        ], length = preLoadingList.length, tObj = document.getElementsByTagName("BODY")[0];
        let i = 0, imgNode;
        const hiddenNode = document.createElement('DIV');
        hiddenNode.className = 'pre_load soff';
        for(i; i < length; i++) {
          imgNode = document.createElement('IMG');
          imgNode.setAttribute('src', preLoadingList[i]);
          hiddenNode.appendChild(imgNode);
        }
        tObj.appendChild(hiddenNode);
      }
    </script>
  </body>
</html>