<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        #wrap{
            width: 900px;
            margin: 0 auto;
        }
        #inp{
            width: 100%;
            display: flex;
            margin-top: 30px;
        }
        #left{
            width: 20%;
            height: 400px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-right: 1px solid #555;
        }
        #right{
            width: 80%;
            height: 400px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 20px;
        }
        #right input{
            width: 100%;
            height: 40px;
            font-size: 20px;
        }
        #join{
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        #join a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: #fff;
            text-align: center;
            background: #222845;
            border-radius: 3px;
        }
        #join a:hover{
            cursor: pointer;
        }
        #join a:first-child{
            width: 60px;
            padding: 5px 0;
            background-color: red;
        }
        #join a:nth-child(2){
            width: 100px;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <form name="joinf" id="joinf" method="get" action="join_save.html">
            <div id="inp">
                <div id="left">
                    <div>아이디</div>
                    <div>비밀번호</div>
                    <div>이메일</div>
                    <div>연락처</div>
                    <div>생년월일</div>
                </div>
                <div id="right">
                    <input type="text" name="id" id="id" placeholder="아이디를 입력해주세요.">
                    <input type="password" name="pw" id="pw" placeholder="비밀번호를 입력해주세요.">
                    <input type="text" name="email" id="email" placeholder="이메일을 입력해주세요.">
                    <input type="text" name="tel" id="tel" placeholder="연락처 10자리를 입력해주세요.">
                    <input type="date" name="birth" id="birth">
                </div>
            </div>
            <div id="join">
                <a href="javascript:cancel()">취소</a>
                <a href="javascript:check()">회원가입</a>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    function cancel(){
        location.href="object.html";
        // location 객제는 주소담당 객체,
        // location 객체를 통해 현재 주소를 변경 할 수 있다.
    }
    function check(){
        var fm = document.joinf
        if(fm.id.value===""){
            alert("아이디를 입력하세요");
            fm.id.focus();
        }else if(fm.pw.value===""){
            alert("비밀번호를 입력하세요");
            fm.pw.focus();
        }else if(fm.email.value===""){
            alert("이메일을 입력하세요");
            fm.email.focus();
        }else if(fm.tel.value===""){
            alert("전화번호를 입력하세요");
            fm.tel.focus();
        }else if(fm.birth.value===""){
            alert("생년월일을 입력하세요");
        }else{
            fm.submit();
        }
    }
</script>