
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 30px;
}

#container{
    display: grid;
    grid-template-columns: repeat(5,300px);
    grid-template-rows: 50px 100px 150px 300px 500px;
    gap: 24px;
}

.item{
    border: 1px solid #c8c8c8;
    border-radius: 10px;
}
.item:nth-child(1){
    grid-row: 1/6;
}
.item:nth-child(2){
    grid-column: 2/6;
    transform: translate(-164px,0px) scaleX(1.257);
    z-index: 1;
}
.item:nth-child(3), .item:nth-child(10){
    grid-column: auto/span 4;
}
.item:nth-child(8), .item:nth-child(9){
    grid-column: auto/span 2;
}