body{
    padding: 0;
    margin: 0;
    background: pink;
}
#container{
    display: grid;

    grid-template-columns: repeat(4, minmax(100px,auto));
    grid-template-rows: repeat(3, minmax(80px,auto));
    /*grid-auto-flow: column dense ;*/
    height: 800px;
}

.item{
    border: 1px solid green;
    background: orange;
    font-size: 50px;
    color: #fff;
}
.item:nth-child(1){}
.item:nth-child(2){
    grid-column: auto/span 3;
    align-self: start;
}
.item:nth-child(3){}
.item:nth-child(4){}
.item:nth-child(5){
    grid-column: auto/span 3;
}
.item:nth-child(6){
    z-index: 1; 
    transform: scale(3);
} 
.item:nth-child(7){
    grid-column: auto/span 2;
}
.item:nth-child(8){}
.item:nth-child(9){}
.item:nth-child(10){}