/*
그리드 컨테이너
- display:grid 를 적용하는, Grid의 전체영역
  그리드 컨테이너 안의 요소들이 그리드 규칙의 영향을 받아 정렬된다.

그리드 아이템
- 그리드 컨테이너의 자식 태그들.
  그리드 규칙에 의해 배치가 된다.

그리드 트랙
- 그리드의 행과 열

그리드 셀
- 그리드의 한 칸을 가리키는 말, 그리드 아이템 하나하나 씩을
  셀이라고 한다.

그리드 라인
- 그리드 셀을 구분하는 선

그리드 번호
- 각 그리드 라인에는 1번부터 번호가 부여된다.
- 1행만 있는 경우 그리드 번호는 행 번호 1, 2가 있다.

그리드 갭
- 그리드 셀 사이의 간격

Grid 속성들은 Flex와 마찬가지로 부모(컨테이너)에 적용하는 속성과
자식(아이템)에 적용하는 속성이 있다.

grid-template-columns 그리드 열의 각 셀의 너비 값
grid-template-rows 그리드 행의 각 셀의 높이값

repeat()함수 - repeat(반복횟수, 반복값)
minmax()함수 - minmax(최소값, 최대값)
minmax(100px, 300px) 각 셀의 너비가 최소 100에서 최대 300까지 늘어남.

auto-fill, auto-fit
- column의 개수를 미리 정하지 않고 설정된 너비를 알아서 조절

grid-auto-columns, grid-auto-rows
- template이 아닌 auto로 변경해주면 알아서 크기 지정해라 의미가 된다.
횟수 지정해서 반복하지 않아도 부모(컨테이너)의 크기에 맞춰서 알아서 행과 열이 적용됨
단점은 통제를 벗어나 자동으로 설정되기 때문에 다루기 힘들다.
전체 레이아웃 구성에 어려움이 생김.
그래서 auto는 모바일 용이나 소규모 레이아웃 구성에 사용함.

각 셀의 영역 지정 방법
자식(그리드아이템)에 적용하는 속성

grid-column-start, grid-column-end 등등
*/

#container{
    display: grid;
    /*grid-template-columns: repeat(5, 200px);*/
    /*grid-template-columns: repeat(5, 1fr);
    5개의 아이템에 1/5 크기로 너비 부여
    */
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /*grid-template-rows: repeat(5, 200px);*/
    grid-auto-rows: minmax(100px, auto) ;
    /*
    column-gap: 10px;
    row-gap: 20px;
    */
    gap: 30px 15px; /* 행간격 줄간격 */ 
    grid-template-areas:
    "head head head"
    "sidea main sideb"
    ". . ."
    "foot foot foot"
    ;
}

.item{
    border: 1px solid black;
}
.item:nth-child(1){
    grid-area: head;
}
.item:nth-child(2){
    grid-area: sidea;
}
.item:nth-child(3){
    grid-area: main;
}
.item:nth-child(4){
    grid-area: sideb;
}
.item:nth-child(5){
    grid-area: foot;
}