<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .middlebox{
            width: 18%;
            height: 500px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
        }
        .smallbox{
            width: 100%;
            height: 50%;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="middlebox">
            <div class="smallbox">
                <img>
            </div>
            <div class="smallbox">
                <div></div>
            </div>
        </div>
        <div class="middlebox">
            <div class="smallbox"></div>
            <div class="smallbox"></div>
        </div>
        <div class="middlebox">
            <div class="smallbox"></div>
            <div class="smallbox"></div>
        </div>
        <div class="middlebox">
            <div class="smallbox"></div>
            <div class="smallbox"></div>
        </div>
        <div class="middlebox">
            <div class="smallbox"></div>
            <div class="smallbox"></div>
        </div>
    </div>
</body>
</html>