#main_top{
    display: flex;
}
.top_left{
    width: 500px;
    padding: 20px;
}
.top_left img{
    width: 460px;
}
.top_right{
    width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item_title{
    padding-bottom: 30px;
    border-bottom: 1px solid #d0d0d0;
}
.item_price{
    flex-grow: 1;
    padding-top: 30px; /*flex에서는 margin 보다 padding을 주는게 맞다*/
}
.item_button button:first-child{
    border: 1px solid #346aff;
    color: #346aff;
    background: #fff;
    width: 200px;
    height: 50px;
}
.item_button button:nth-child(2){
    border: 1px solid #346aff;
    background: #346aff;
    color: #fff;
    width: 200px;
    height: 50px;
}
/*
.item_select{
    width: 960px;
    margin: 0 auto;
    display: flex;
    border-top: 3px solid #346aff;
}
.item_select div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item_select div:first-child{
    background: #fff;
    font-weight: 800;
    border: 3px solid #fff;
    height: 50px;
    width: 240px;
}
.item_select div:nth-child(2){
    background: #d0d0d0;
    border-right: 3px solid #fff;
    height: 50px;
    width: 240px;
}
.item_select div:nth-child(3){
    background: #d0d0d0;
    border-right: 3px solid #fff;
    height: 50px;
    width: 240px;
}
.item_select div:nth-child(4){
    background: #d0d0d0;
    height: 50px;
    width: 240px;
}
.item_image{
    width: 700px;
    margin: 0 auto;
    padding: 30px 0;
}
.item_reward{
    display: flex;
    border-top: 1px solid #d0d0d0;
}
.reward_info{
    display: flex;
    padding-top: 30px;
    text-align: right;
    justify-content: flex-end;
    width: 40%;
}
.reward_info b{
    font-size: 10px;
    font-weight: 400;
    color: #346aff;
}
.reward_star{
    display: flex;
    flex-direction: column;
    width: 60%;
    
}
.reward_star h3{
    font-size: 25px;
    font-weight: 500;
    margin-top: 18px;
}
.reward_star b{
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
}
.reward_star div{
    display: flex;
    align-items: center;
    margin-top: 16px;
}
.reward_star div i{
    color: #EFF242;
    font-size: 30px;
    margin-right: 5px;
}
.reward_star div h2{
    font-size: 30px;
    font-weight: 700;
    margin-left: 10px;
}
.reward_star div b{
    font-size: 12px;
    font-weight: 400;
    color: #346aff;
    margin-left: 13px;
}
*/
#main_content{
    width: 1080px;
}
.tab_title ul{
    list-style-type: none;
    width: 100%;
    border-top: 2px solid #555;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.tab_title ul li{
    border-right: 1px solid #ccc;
    width: 24.61%;
    display: inline-block;
    text-align: center;
    padding: 15px 20px 14px 0;
}
.tab_title ul li:first-child{
    margin-bottom: -2px;
    border-bottom: 1px solid #fff;
}
.detail_img{
    width: 700px;
    margin: 50px auto;
}
#main_bottom{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1080px;
    border-top: 2px solid #555;
    padding-top: 50px;
    position: relative;
}
#main_bottom h3{
    font-size: 20px;
    margin: 10px 0;
}
.review_guide{
    margin-bottom: 20px;
}
.star_rating{
    width: 304px;
}
.star_rating, .star_rating span{
    display: inline-block;
    height: 55px;
    overflow: hidden;
    background: url(../image/star.png);
}
.star_rating span{
    background-position: left bottom;
    line-height: 0;
    vertical-align: top;
    width: 100%;
}
.guide_btn{
    position: absolute;
    top: 70px;
    right: 0;
    color: rgb(113, 167, 247);
}