* {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #36bc9b;
    text-align: center;
}

header {
    background-color: #36bc9b;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#house_wrap {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.item {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="date"],
input[type="text"],
select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

input[type="radio"] {
    margin-right: 5px;
}

.hide {
    display: none;
}

#hold_bt_wrap {
    margin-top: 20px;
}

#hold_bt_wrap button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    background-color: #bc3657;
    border: none;
    border-radius: 4px;
    color: #fff;
}

#hold_list_wrap {
    margin-top: 20px;
}

#hold_list_wrap table {
    width: 100%;
    border-collapse: collapse;
}

#hold_list_wrap th,
#hold_list_wrap td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

#hold_list_wrap th {
    background-color: #f2f2f2;
}

.income {
    margin-top: 20px;
}

